<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta http-equiv="Content-Language" content="pl" />
	<link rel="Stylesheet" type="text/css" href="lay1.css" />	
	<title>Drzamich's layout #1</title>
</head>
<body>
	<div id="NAGLOWEK"><h1>Drzamich's layout #1</h1></div>

	<div id="MENU">
	<ul>
	<li><a href="#">Link #1</a></li>
	<li><a href="#">Link #2</a></li>
	<li><a href="#">Link #3</a></li>
	<li><a href="#">Link #4</a></li>
	<li><a href="#">Link #5</a></li>
	</ul>
	</div>

	<div id="TRESC"><h2>Lorem ipsum dolor</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sagittis et, tristique sodales. Vivamus a augue ut lacus. Duis sed porta ut, blandit id, dolor. Vivamus nec tortor. Nullam a urna. Aenean quis sollicitudin turpis egestas. Suspendisse vel pulvinar odio. Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Nullam wisi a leo. Ut tincidunt fermentum. Morbi dui.</p>

<h2>Ut elit ornare euismod.</h2>
<p>Ut elit ornare euismod. Vestibulum id sollicitudin turpis a nibh. Fusce ligula. Aliquam vitae arcu accumsan odio consequat diam. Nullam in consequat id, bibendum risus. Phasellus id leo luctus nibh, ut leo nec magna. In hac habitasse platea dictumst. Proin id felis. Cum sociis natoque penatibus et orci vitae imperdiet.</p>

<h2>Sociosqu ad litora torquent</h2>
<p>Sociosqu ad litora torquent per inceptos hymenaeos. Pellentesque facilisis. Maecenas scelerisque iaculis. Nam nec nulla. Phasellus vulputate eu, magna. Mauris a lorem sodales libero. Proin dui vel libero. Maecenas ante. Maecenas viverra quis, placerat id, nunc. Suspendisse fringilla aliquet. Vestibulum consectetuer congue quis, convallis tellus. Ut bibendum tellus, eleifend velit..</p></div>
</div>
	<div id="STOPKA">Copyleft by Drzamich.</div>
</body>
</html>