[Startup]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;EnableLangDlg is a Flag to display setup language dialog before installing drivers.
;Y: 	Displays setup language dialog to let user choose the installation language.
;N: 	InstallShield automatically selects the user default locale as installation
;		language (if available). If the current user locale is not available
;		in your installation, InstallShield defaults to the language that
;		you have selected as default language (English).
EnableLangDlg=N

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Installer will use this string as title of the InstallShield main page and all dialog
;boxes. If you leave this field empty, Installer will use the default value
;“ADI USB ADSL Adapter”.
AppName=SAGEM F@st 800-840

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;“Program Files\CompanyName\AppName” directory will be the target of
;installation files. If you leave this field empty, Installer will use the default
;value “Analog Devices”.
CompanyName=SAGEM

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Installer will use this string as name of product in the messages displayed in boxes
;If you leave this field empty, Installer will use the default value "modem"
ProductName=F@st 800-840

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Defines the languages available for installation program.
;Currently supported languages are:
;0007-German
;0009-English (Default)
;000a-Spanish
;0010-Italian
;0013-Dutch
;040c-French (Standard)
;0816-Portuguese (Standard)
;0011-Japanese
;0012-Korean
;0404-Chinese (Traditional)
;0804-Chinese (Simplified)
[Languages]
Default=0x0009
count=11
key0=0x0013
key1=0x0009
key2=0x040c
key3=0x0007
key4=0x0010
key5=0x0816
key6=0x000a
key7=0x0015
key8=0x0008
key9=0x001f
key10=0x0416

[SetupInfo]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CommandLine specifies the parameters passed to InstallShield's setup.exe at run time
; for example, set "CommandLine=-s -f2c:\setup.log -w" to run installation in silent mode
;
CommandLine=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;“ChangeINFFile” Is a flag to choose between two methods to update the
;VPI-VCI-ENCAP values that are defined in this file in LANATM and
;WANATM sections.
;	0- Save the VPI-VCI-ENCAP values in adidsl.ini file,
;		the co-installer will change the registry after
;		installation. (This method needs another re-boot)
;		This is only for XP and 2K. On 9X systems, it will always
;		change the inf file.
;	1-Change the inf file. This will void the WHQL logo but there
;		is no need to reboot again
ChangeINFFile=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;InstallDSLTest is a flag for installing the DSL test software.
;1: Install DSLTest
;0: does not Install DSLTest (Default)
InstallDSLTest=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;a flag to disable/enable PPPoE counter.
;0: Disable PPPoE counter (Default)
;1: Enable PPPoE counter
SupportPPPoECounter=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;a flag to disable/enable serial number send from RT.
;0: Disable serial number support (Default)
;1: Enable serial number support
SupportSerialNumber=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;OAM reply optns flag:
;0: Always reply (Default)
;1: OAM reply data channel only
;2: OAM reply only when both VPI and VCI are match
OAMReplyOptns=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Replace loop back LLID with our MAC address flag:
;0: Disable (Default)
;1: Enable
MAC_LLID_Loopback=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Auto Config flag:
;0: AC disabled
;1: AC trial version enabled
;2: AC TR37 enabled
AutoConfig=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;IDMA boot from Flash flag: (only for Combo modems)
;0: Force IDMA boot from driver (Default)
;1: If USB only, boot from driver; if Combo, boot from Flash
;2: Force IDMA boot from Flash
IDMABootFromFlash=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;TR48 ATM loopback test flag
;0: Disable (Default)
;1: Enable
TR48ATMLoopbackTest=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;L1 Error checking options
;0: Only check STAT0
;1: Check STAT0 and CRC Error checking. (default)
;2: Do nothing
;3: CRC Error checking only
L1ErrorChecking=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ADSL Link - PF4 flag (only for Eagle IV)
;0: Disable
;1: Enable (Default)
ADSLLinkPF4=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ADSL Link - LOS flag (only for Eagle IV)
;0: Disable
;1: Enable (Default)
ADSLLinkLOS=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ADSL Link - NE_SNR flag (only for Eagle IV)
;0: Disable (Default)
;1: Enable
ADSLLinkNE_SNR=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ADSL Link - STAT Timer flag (only for Eagle IV)
;0: Disable (Default)
;1: Enable
ADSLLinkSTATTimer=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Re-Enumerate Flag – Forces the firmware to reset before system reboot,
;system will re-enumerate both loader and driver after reboot. (only for Eagle IV)
;0: Disable (Default)
;1: Enable
ReEnumerateFlag=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Flag for adding "RemindInstall" key to the registry, by adding this key to
;the registry, the DSLMON will NOT display a message to connect the modem
;if it’s disconnected.
;1: add the key
;0: do not add the key
RemindInstall=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Defines the maximum data rate reserved during the initialization for the USB
;modem (KBit/Sec)
MaxDataRate=1000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Defines the downstream data path for each OS
; 98FE : Windows 98 First Edition
; 98SE : Windows 98 Second Edition
; ME : Windows Millennium Edition
; 2K : Windows 2000
; XP : Windows XP
; values :
;0-	BULK
;1-	ISO
;2-	BULK/ISO
InChannel_98FE=2
InChannel_98SE=2
InChannel_ME=2
InChannel_2K=2
InChannel_XP=2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Defines the upstream data path
;0-	BULK
;1-	Interrupt
OutChannel=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Define the driver type to be installed for USB modem. Valid values are
;LAN and WAN. (If anything else or empty, the installation program will popup
;a dialog to ask user to choose LAN or WAN.
DriverType=WAN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Define if the DSLMON software is launched and copied in the startup group at the end of the setup process
;1: DSLMON launched (default) and copied in the startup group
;0: DSLMON not launched nor copied in the startup group
;Remark: DSLMON is launched according to the use of the -w flag in command line
LaunchDSLMon=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Indicates the VCI, VPI and ENCAP parameters for LAN Installation
;it is not allowed to set both VCI and VPI to zero
;	VCI:	0:65535 (Default=32)
;	VPI:	0:255 (Default=0)
;	ENCAP:
;		0: Bridge LLC (Default)
;		1: Bridge VCMUX
;		2: Routed LLC
;		3: Routed VCMUX
[LANATM]
VCI=35
VPI=8
ENCAP=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Indicates the VCI, VPI and ENCAP parameters for WAN Installation
;it is not allowed to set both VCI and VPI to zero
;	VCI:	0:65535 (Default=32)
;	VPI:	0:255 (Default=0)
;	ENCAP:
;		0: PPPoATM LLC
;		1: PPPoATM VCMUX (Default)
;		2: PPPoEthernet LLC
;		3: PPPoEthernet VCMUX
;	PPPoAMtuSize 0 to 1500 or empty or not defined
;	PPPoEMtuSize 0 to 1500 or empty or not defined
[WANATM]
VCI=35
VPI=8
ENCAP=1
PPPoAMtuSize=1460
PPPoEMtuSize=1492

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indicates if we want to reboot just after files copy
; usage :
;			Restart = 0 => ask the user for reboot or not (default)
;			Restart = 1 => do not reboot nor ask for reboot
;			Restart = 2 => reboot in any case
[InstallEnd]
Restart=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;InstallShield window background color.
[BKCOLOR]
Red=0
Green=128
Blue=128

[Connection]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;RAS Icon Connection properties :
; IconConnection= file.ico (default : system icon used) => RAS icon on the desktop. The icon file must be placed in the root of the media
IconConnection=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SetDefault sets the RAS connection as default connection
; values : yes or no (default)
SetDefault=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EnableAutodial enables automatic connection with the default connection
; values : yes or no (default)
EnableAutodial=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify start page (Internet Explorer only)
StartPage=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify the name of the RAS connection (default : Internet ADSL)
ConnectionName=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify the name of the RAS connexion shortcut on the desktop (default: Internet ADSL)
DesktopShortcutName=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specify the name of the RAS connexion shortcut in the start menu (default: connexion, depending on setup language)
StartShortcutName=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the IP header compression
: values : yes or no (default)
IpHeaderCompression=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables LCP extensions
; values : yes or no (default)
LcpExtensions=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables Software compression
; values : yes or no (default)
SwCompression=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables multi-link for single-link connection negotiation (only on windows XP and above)
; values : yes or no (default)
MultiLinkNegotiation=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the use of the specific IP address specified bellow.
; values : yes or no (default)
UseSpecificIpAddr=no
IpAddr=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the use of specific DNS and WINS servers specified bellow.
; values : yes or no (default)
UseSpecificDnsServers=no
IpAddrDNS1=
IpAddrDNS2=
IpAddrWINS1=
IpAddrWINS2=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the use of the remote default GateWay
; This flag corresponds to the Use Default Gateway on Remote Network check box in the TCP/IP settings dialog box
; values : no or yes (default)
UseRemoteDefaultGateway=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables a status monitor in the Task Bar (2000/XP)
; values : no or yes (default)
EnableModemLights=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the use of an Encrypted Password
; If yes, only secure password schemes can be used to authenticate the client with the server. This prevents the PPP driver from
; using the PAP plain text authentication protocol to authenticate the client. The CHAP and SPAP authentication protocols are also supported.
; 2000/XP : this corresponds to the Require Encrypted Password check box in the security dialog box.
; 98/ME : this corresponds to the Require Encrypted Password check box in the Server Type dialog box.
; values : yes or no (default)
UseEncryptedPassword=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables the use of Microsoft Encrypted Password
; If yes, only the Microsoft secure password scheme (MSCHAP) can be used to authenticate the client with the server. This prevents the PPP driver
; from using the PPP plain text authentication protocol (PAP), MD5-CHAP, or SPAP.
; 2000/XP : this corresponds to the Require Microsoft Encrypted Password check box in the Security dialog box.
; 98/ME : this is ignored
; values : yes or no (default)
UseMSEncryptedPassword=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables Data Encryption
; If yes, data encryption must be negotiated successfully or the connection should be dropped. This information is ignored unless the use of Mircosoft Encrypted Password is enabled.
; 98/ME : this is ignored
; values : yes or no (default)
RequireDataEncryption=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Require of EAP, PAP, SPAP
; If yes, respectively the Extensible Authentation Protocol (EAP), the Password Authentication Protocol or the Shiva's Password Authentication Protocol is enabled.
; 2000/XP only
; values : yes or no (default)
RequireEAP=no
RequirePAP=no
RequireSPAP=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Use Custom Encryption
; If yes, the connection will use custom encryption
; 2000/XP only
; values : yes or no (default)
UseCustomEncryption=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PreviewUserPassword
; If yes, the remote access dialer displays the user's name and password prior to dialing
; 2000/XP only
; values : no or yes (default)
PreviewUserPassword=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PreviewDomainName
; If yes, the remote access dialer displays the domain name prior to dialing
; 2000/XP only
; values : yes or no (default)
PreviewDomainName=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables Show Dialing Progress
; If yes, the remote access dialer displays its progress in establishing the connection
; 2000/XP only
; values : no or yes (default)
ShowDialingProgress=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Require CHAP, MSCHAP, MSCHAP2, W95MSCHAP
; If yes, the authentication protocol must be supported :
; - Challenge Handshake Authentication Protocol (RequireCHAP)
; - Microsoft Challenge Handshake Authentication Protocol (RequireMSCHAP)
; - Microsoft Challenge Handshake Authentication Protocol Version 2 (RequireMSCHAP2)
; - MSCHAP must send the LanManager-hashed password (RequireW95MSCHAP)
; 2000/XP only
; values : yes or no (default)
RequireCHAP=no
RequireMsCHAP=no
RequireMsChap2=no
RequireW95MsCHAP=no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Enables SecureLocalFiles
; 2000/XP only
; values : yes or no (default)
SecureLocalFiles=no


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Defines the driver type choices
; usage :
;			you can specify the list of choices with items like "label,LAN/WAN,VPI,VCI,ENCAP,MTU", one for each choice
;	remark : don't forget the '=' at the end !
;	with : 	label = label displayed
;			LAN/WAN = specify the type of driver : LAN or WAN
;			VPI = value of the VPI parameter 0:255
;			VCI = value of the VCI parameter 0:65535
;			ENCAP = value of the ENCAP parameter 	0 = Bridge LLC
;													1 = Bridge VCMUX
;													2 = Routed LLC
;													3 = Routed VCMUX
;			MTU (optional) = value for MTU size 0:1500
[DriverChoices]



